[DEFAULT]
log_rotate_interval_type = "weekday"
log_rotate_interval = 4
max_logfile_count = 10
max_logfile_size_mb = 200
log_rotation_type = "interval"
logging_default_format_string = "%(asctime)s - %(levelname)s - %(filename)s[:%(lineno)d] - %(message)s"
#debug = true

[data_parser]
receiver_name=kafka
csv_file_name=performance.csv
kafka_topic=delfin-kafka
kafka_bootstrap_servers=127.0.0.1:9092

